# For local testing - replace [YOUR-PASSWORD] with your actual password
DATABASE_URL=postgresql://postgres:Midebobo123%@db.kkuwgmttbekyxsvpmrrw.supabase.co:5432/postgres
NODE_ENV=production

PORT=4000
